cff-version: 2.0
message: "If you use the code or data in this repository, please cite it as below."
authors:
  - family-names: Bove B.
    given-names: Colleen
    orcid: https://orcid.org/0000-0003-0340-1371
  - family-names: Annabel H.
    given-names: Highes
  - family-names: Sarah W.
    given-names: Davies
    orcid: https://orcid.org/0000-0002-1620-2278
title: seabove7/BelizeRT_Castillo_Bove: Repository for Gene expression plasticity facilitates acclimatization of a long-lived Caribbean coral across divergent reef environments
version: v2.0
date-released: 2023-03-16
